# Sample-Github-Users

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ccl/exercise/githubusers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ccl/exercise/githubusers/ui/userlist/: UserListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ccl/exercise/githubusers/: App.kt  KoinModules.kt  MainActivity.kt
app/src/main/java/ccl/exercise/githubusers/image/: MyAppGlideModule.kt
app/src/main/java/ccl/exercise/githubusers/model/: User.kt
app/src/main/java/ccl/exercise/githubusers/service/: GithubApi.kt  GithubService.kt  GithubServiceImpl.kt
app/src/main/java/ccl/exercise/githubusers/ui/: ItemSpacingDecoration.kt  Utils.kt
app/src/main/java/ccl/exercise/githubusers/ui/base/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/ccl/exercise/githubusers/ui/userdetail/: UserDetailEventDelegate.kt  UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/ccl/exercise/githubusers/ui/userlist/: LoadingViewHolder.kt  UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt  UserViewHolder.kt
app/src/main/res/drawable/: ic_locator.xml  ic_user.xml
app/src/main/res/layout/: fragment_user_detail.xml  fragment_user_list.xml  user_detail_fragment.xml  user_list_fragment.xml  view_holder_loading.xml  view_holder_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ccl/exercise/githubusers/: ExampleUnitTest.kt
app/src/test/java/ccl/exercise/githubusers/service/: GithubServiceTest.kt
app/src/test/java/ccl/exercise/githubusers/service/service/: GithubServiceTest.kt
app/src/test/java/ccl/exercise/githubusers/service/ui/userdetail/: UserDetailViewModelTest.kt
app/src/test/java/ccl/exercise/githubusers/service/ui/userlist/: UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
